[gd_scene load_steps=9 format=3 uid="uid://cvyicon5ka5g8"]

[ext_resource type="PackedScene" uid="uid://c4llwjitoq4et" path="res://Scenes/player.tscn" id="1_fi37j"]
[ext_resource type="Script" path="res://Scenes/game_manager.gd" id="1_tapq1"]
[ext_resource type="Script" path="res://Scripts/obstacle_spawner.gd" id="2_s5txi"]
[ext_resource type="Script" path="res://obstacle_destroyer.gd" id="3_kp4v2"]
[ext_resource type="PackedScene" uid="uid://c2aejk1eh0vtm" path="res://Scenes/pause_menu.tscn" id="4_awaty"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uel2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmotp"]
size = Vector2(423, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3xm3"]
size = Vector2(415, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_tapq1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4, 10)

[node name="Player" parent="." instance=ExtResource("1_fi37j")]

[node name="ObstacleSpawner" type="Node2D" parent="."]
position = Vector2(674, 250)
script = ExtResource("2_s5txi")

[node name="ObstacleSpawnTimer" type="Timer" parent="ObstacleSpawner"]

[node name="ObstacleDestroyer" type="Area2D" parent="."]
position = Vector2(-715, 0)
script = ExtResource("3_kp4v2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleDestroyer"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_uel2r")

[node name="Floor" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(-374, 364)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(143.5, 0)
shape = SubResource("RectangleShape2D_vmotp")

[node name="Ceiling" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(-373, -402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(141, -1)
rotation = -3.14159
shape = SubResource("RectangleShape2D_n3xm3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="pause_menu" parent="CanvasLayer/MarginContainer" instance=ExtResource("4_awaty")]
layout_mode = 2

[node name="start_text" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Start by pressing space or left click"
horizontal_alignment = 1

[connection signal="timeout" from="ObstacleSpawner/ObstacleSpawnTimer" to="ObstacleSpawner" method="_on_obstacle_spawn_timer_timeout"]
[connection signal="area_entered" from="ObstacleDestroyer" to="ObstacleDestroyer" method="_on_area_entered"]
