[gd_scene load_steps=6 format=3 uid="uid://bdrykw837yfnu"]

[ext_resource type="Script" uid="uid://b4tx0d1iolqec" path="res://Scripts/obstacle.gd" id="1_cy15u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbedi"]
size = Vector2(55, 594)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_15o2q"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pu6nj"]
specular_texture = SubResource("CompressedTexture2D_15o2q")
specular_color = Color(0, 0, 0, 1)
specular_shininess = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x54xr"]
size = Vector2(20, 186)

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_cy15u")
metadata/_edit_vertical_guides_ = [28.0]

[node name="Top" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(-1, -738)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top" groups=["enemy"]]
position = Vector2(0, 296.5)
shape = SubResource("RectangleShape2D_xbedi")

[node name="Sprite2D2" type="Sprite2D" parent="Top"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-0.808655, 291.454)
scale = Vector2(68.3827, 606.908)
texture = SubResource("CanvasTexture_pu6nj")

[node name="Sprite2D" type="Sprite2D" parent="Top"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-0.808655, 291.454)
scale = Vector2(54, 593)
texture = SubResource("CanvasTexture_pu6nj")

[node name="Sprite2D3" type="Sprite2D" parent="Top"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1, 574.74)
rotation = 1.5708
scale = Vector2(41.4807, 102.302)
texture = SubResource("CanvasTexture_pu6nj")

[node name="Sprite2D4" type="Sprite2D" parent="Top"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-1, 574.74)
rotation = 1.5708
scale = Vector2(28.8037, 89.0671)
texture = SubResource("CanvasTexture_pu6nj")

[node name="Bottom" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(-3, 636)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom" groups=["enemy"]]
position = Vector2(0, 296.5)
shape = SubResource("RectangleShape2D_xbedi")

[node name="Sprite2D2" type="Sprite2D" parent="Bottom"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-0.808655, 291.454)
scale = Vector2(68.3827, 606.908)
texture = SubResource("CanvasTexture_pu6nj")

[node name="Sprite2D" type="Sprite2D" parent="Bottom"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-0.808655, 291.454)
scale = Vector2(54, 593)
texture = SubResource("CanvasTexture_pu6nj")

[node name="Sprite2D3" type="Sprite2D" parent="Bottom"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1, 574.74)
rotation = 1.5708
scale = Vector2(41.4807, 102.302)
texture = SubResource("CanvasTexture_pu6nj")

[node name="Sprite2D4" type="Sprite2D" parent="Bottom"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-1, 574.74)
rotation = 1.5708
scale = Vector2(28.8037, 89.0671)
texture = SubResource("CanvasTexture_pu6nj")

[node name="Center" type="Area2D" parent="." groups=["point"]]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center" groups=["point"]]
position = Vector2(0, -51)
shape = SubResource("RectangleShape2D_x54xr")
