[gd_scene load_steps=3 format=3 uid="uid://c2aejk1eh0vtm"]

[ext_resource type="Script" uid="uid://i1csmo7vylw3" path="res://Scripts/pause_menu.gd" id="1_kbjdk"]
[ext_resource type="Theme" uid="uid://cd6f3ggwx64uf" path="res://button_theme.tres" id="2_k0w1u"]

[node name="pause_menu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kbjdk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331163
anchor_top = 0.33642
anchor_right = 0.668837
anchor_bottom = 0.66358
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_k0w1u")
text = "Resume"

[node name="Menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_k0w1u")
text = "Menu"

[node name="Quit Game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_k0w1u")
text = "Quit Game"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit Game" to="." method="_on_quit_pressed"]
